<!DOCTYPE html>
<html lang="en">

<head>
  <title>Crystal Constructions and Developers</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>
  <script src="js/main.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick-theme.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>
  <header class="header" id="header-sroll">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#">
        <img src="assets/main/cc_logo.png" class="header-logo" alt="Crystal Constructions Logo" />
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="projects.html">Projects </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html"> About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-primary" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="content">
    <section class="home-banner">
      <div class="overlay-banner"></div>
      <video class="banner-video" autoplay loop muted>
        <source src="assets/hero_video.mp4" type="video/mp4">
      </video>
      <div class="banner-text-section">
        <div>
          <h1>Civil Works | Building Developers</h1>
        </div>

      </div>
    </section>
    <section class="company-info-top" id="counter">
      <div class="content-width">
        <div class="row">
          <div class="col-md-4">
            <div class="info-sec">
              <h2 class="counter-value" data-count="238">0</h2>
              <hr>
              <h3>CUSTOMERS</h3>
              <p>Construction industry</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="info-sec">
              <h2 class="counter-value" data-count="12">0</h2>
              <hr>
              <h3>YEARS EXPERIENCE</h3>
              <p>Various versions have evolved</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="info-sec">
              <h2 class="counter-value" data-count="18">0</h2>
              <hr>
              <h3>PROJECTS</h3>
              <p>variations of passages of Lorem Ipsum</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="our-services ">
      <div class="content-width">
      <h2 class="head-text text-center">Our Services</h2>
      <div class="services-home-slider">

        <div class="slider-item">
          <div class="slider-item-inner">
            <a href="#">
              <div class="item-img"><img src="assets/c_1 (1).jpg" class="service-img"></div>
              <h3>Industrial Buildings</h3>
              <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for
                previewing layouts and visual mockups.</p>
              <button class="btn-primary">View More..</button>
            </a>
          </div>
        </div>
        <div class="slider-item">
          <div class="slider-item-inner">
            <a href="#">
              <div class="item-img"><img src="assets/c_1 (2).jpg" class="service-img"></div>
              <h3>Commercial Buildings</h3>
              <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for
                previewing layouts and visual mockups.</p>
              <button class="btn-primary">View More..</button>
            </a>
          </div>
        </div>
        <div class="slider-item">
          <div class="slider-item-inner">
            <a href="#">
              <div class="item-img"><img src="assets/c_1 (4).jpg" class="service-img"></div>
              <h3> Residential High Rise Buildings</h3>
              <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for
                previewing layouts and visual mockups.</p>
              <button class="btn-primary">View More..</button>
            </a>
          </div>
        </div>
      </div>
      <script>
        $('.services-home-slider').slick({
          dots: true,
          infinite: false,
          speed: 300,
          slidesToShow: 3,
          slidesToScroll: 3,
          margin: 20,
          responsive: [{
              breakpoint: 1024,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2,
                infinite: true,
                dots: true
              }
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2
              }
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1
              }
            }
          ]
        });
      </script>
      </div>
    </section>
   
    <section class="coming-projects">
      <h2 class="head-text text-center">Our Projects</h2>
      <div class="content-width coming-projects-contact">
        <div class="main-projects">
          <div class="project-info">
            <div class="project-info-inner">
              <a href="#">
                <img class="pro-img" src="assets/c_1 (20).jpg">
                <div class="pro-content">
                  <h3>Constuction</h3>
                  <h4>Hilix Compund Villa </h4>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                  </p>
                  <ul class="list-unstyled">
                    <li><i class="far fa-user"></i>Location</li>
                    <li><i class="far fa-clock"></i>10 Months</li>
                  </ul>
                </div>
              </a>
            </div>
          </div>
          <div class="project-info">
            <div class="project-info-inner">
              <a href="#">
                <img class="pro-img" src="assets/c_1 (21).jpg">
                <div class="pro-content">
                  <h3>Constuction</h3>
                  <h4>Hilix Compund Villa </h4>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                  </p>
                  <ul class="list-unstyled">
                    <li><i class="far fa-user"></i>Location</li>
                    <li><i class="far fa-clock"></i>1 Year</li>
                  </ul>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <script>
        $('.main-projects').slick({
          dots: true,
          infinite: false,
          speed: 300,
          slidesToShow: 2,
          slidesToScroll: 2,
          margin: 20,
          responsive: [{
              breakpoint: 1024,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2,
                infinite: true,
                dots: true
              }
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1
              }
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1
              }
            }
          ]
        });
      </script>
    </section>

    <section>
      <div class="content-width home-clients-content">
        <h2 class="head-text text-center">Our Clients</h2>
        <div class="clients-slider">
          <div class="client-img">
            <img src="https://venngage-wordpress.s3.amazonaws.com/uploads/2019/01/Mejuri-Modern-Jewelry-Logo-Styles.png" class="c-img">
          </div>
          <div class="client-img">
            <img src="https://www.digitalludhiana.com/img/services/graphic-designing/logo-%26-brands.png" class="c-img">
          </div>
          <div class="client-img">
            <img src="https://venngage-wordpress.s3.amazonaws.com/uploads/2019/01/Mejuri-Modern-Jewelry-Logo-Styles.png" class="c-img">
          </div>
          <div class="client-img">
            <img src="https://cdn.razorpay.com/logos/EjkrPDYavKu0VB_large.png" class="c-img">
          </div>
          <div class="client-img">
            <img src="https://venngage-wordpress.s3.amazonaws.com/uploads/2019/01/Mejuri-Modern-Jewelry-Logo-Styles.png" class="c-img">
          </div>
          <div class="client-img">
            <img src="https://icon-library.com/images/icon-png-logos/icon-png-logos-5.jpg" class="c-img">
          </div>
        </div>
      </div>

      <script>
        $('.clients-slider').slick({
          dots: true,
          infinite: false,
          speed: 300,
          slidesToShow: 5,
          slidesToScroll: 2,
          margin: 20,
          responsive: [{
              breakpoint: 1024,
              settings: {
                slidesToShow: 5,
                slidesToScroll: 2,
                infinite: true,
                dots: true
              }
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 2
              }
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2
              }
            }
          ]
        });
      </script>
    </section>


    <section class="coming-projects-2 parallax">
      <div class="overlay-parallx"></div>
      <div class="content-width free-support">
        <div class="text-center free-support-text">
        <h2>Get a Free Support</h2>
        <hr>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
      </div>
        <form class="free-support-form">
          <div class="form-layout row">
            <div class="form-group col-md-4">
              <input type="text" placeholder="Your name" class="form-control">
            </div>
            <div class="form-group col-md-4">
              <input type="text" placeholder="Your email" class="form-control">
            </div>
            <div class="form-group col-md-4">
              <input type="text" placeholder="Your phone number" class="form-control">
            </div>
            <div class="form-group col-md-4">
              <select class="form-control">
                <option value="" disabled selected>Select your city</option>
                <option value="">Hyderabad</option>
                <option value="">Bangalore</option>
                <option value="">Chennai </option>
              </select>
            </div>
            <div class="form-group col-md-4">
              <select class="form-control">
                <option value="" disabled selected>Building</option>
                <option value="">Home</option>
                <option value="">Office</option>
              </select>
            </div>
            <div class="form-group col-md-4">
              <button type="submit" class="form-control form-btn">Submit</button>
            </div>
          </div>

        </form>

      </div>
    </section>

  </div>
  <footer class="footer">
    <div class="content-width">
      <div class="row footer-row">
        <div class="col-md-4">
          <ul class="list-unstyled com-info">
              <img class="footer-logo" src="assets/main/cc_logo.png">
            <li> <i class="fas fa-map-marker-alt"></i> 8-1-21/32, Bait-al-Hamd, Toli Chowki, Hyderabad, Telangana 500008</li>
            <li> <i class="fas fa-phone-alt"></i> +91 9000909090</li>
            <li> <i class="far fa-envelope"></i> crystalconstructionsdevelopers@gmail.com</li>
          </ul>
        </div>
        <div class="col-md-4">
          <h2>Useful Links</h2>
          <ul class="list-unstyled ul-list">
           <li><a href="#">Projects</a></li>
           <li><a href="#">Services</a></li>
           <li><a href="#">About Us</a></li>
           <li><a href="#">Contact Us</a></li>
        </ul>
        </div>
      </div>
    </div>
    <div class="copy-right-sec">
      <div class="content-width">
        <div class="row">
          <div class="col-md-6">
            <ul class="list-unstyled list-inline">
              <li class="list-item-inline"><a href="#"><i class="fab fa-facebook-square"></i></a></li>
              <li class="list-item-inline"><a href="#"><i class="fab fa-twitter-square"></i></a></li>
              <li class="list-item-inline"><a href="#"><i class="fab fa-instagram-square"></i></a></li>
              <li class="list-item-inline"><a href="#"><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="col-md-6">
            <p class="text-right">&copy; crystalconstructionsdevelopers - 2021 | All Right Reserved.</p>
          </div>
        </div>
        </div>
    </div>
  </footer>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    $(window).scroll(function () {
    var sc = $(window).scrollTop()
    if (sc > 120) {
        $("#header-sroll").addClass("fixed-header")
    } else {
        $("#header-sroll").removeClass("fixed-header")
    }
});
  </script>
</body>