<!DOCTYPE html>
<html lang="en">

<head>
    <title>Profile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/profile.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick-theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>
    <!-- <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img src="assets/main/cc_logo.png" class="header-logo" alt="Crystal Constructions Logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Projects </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header> -->
    <!-- <div class="content">
        <div class="content-width">
            <div class="sub-banner-text">
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="#">Home</a></li>
                    <li class="list-inline-item"><a href="#">Profile</a></li>
                </ul>
            </div>
        </div>
        <section>
            <div class="content-width">
                <div class="heading-row">
                    <h2>Profile</h2>
                    <a href="#" download><button class="btn-primary profile-btn float-right"><i
                                class="fas fa-download"></i> Our Profile</button></a>
                </div>
            </div>
        </section>

    </div> -->

    <div class="company-profile">
        <img src="assets/main/profile-bg.png" class="bg-img">
        <div class="profile-navbar">
            <a class="logo-link">
                <img src="assets/main/cc_logo.png">
            </a>
            <button class="menu-button">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <div class="profile-content">
            <div class="company-profile-text">
                <h2>Company</h2>
                <h3>Profile</h3>
                <hr>
                <h4>2020</h4>
            </div>
        </div>
        <div class="company-about">
            <h2>ABOUT US </h2>
            <!-- <hr class="line-about"> -->
            <div class="page-info">
                <p class="width-para">Established in 2020, <b><span>“</span>Crystal Constructions & Developers<span>”
                        </span></b>is a leading
                    construction and development company. We are among the leading providers of
                    integrated engineering, procurement, construction services and Infrastructure of
                    the state. Leveraging our experience and expertise in the Villas, High raised
                    Apartments construction, Development of Residential layouts, Roads, Drains & Parks
                    etc., in Hyderabad. </p>
                <div class="row row-mid">
                    <div class="col-md-5">
                        <img src="assets/main/construction-2.png" class="c2-img">
                    </div>
                    <div class="col-md-7">
                        <p class="mt-5"><b><span>“</span>Crystal Constructions & Developers<span>” </span></b> has
                            presence with all
                            over Telangana.
                            These operations conducted across a range of geographies, on different and
                            challenging terrains, has enabled us to amass a full range of skills and capabilities.
                            With our competencies well proven in creating Building landmarks, we are
                            continually expanding this presence further. </p>
                        <p>
                            Delivering outstanding projects with timely execution has been a function of our
                            resources, which include approximately 20 Nos of talented employees and a
                            diversified fleet of specialty construction equipment. Maintaining standards &
                            procedures of ISO 14001:2004, 9001:2008 and OHSAS 18001:2007 <b><span>“</span>Crystal
                                Constructions & Developers<span>” </span></b> has marked its step forward towards
                            quality &
                            safety; and also renowned for extensive knowledge and experience, technological
                            advancements, superior safety and commitment to deliver. The trust and belief
                            reposed in us by our clients can be gauged by the ‘Repeat Orders’ we have secured
                            over the years.
                        </p>
                        <div class="profile-services">
                            <h3>Our Services</h3>
                            <ul class="list-unstyled">
                                <li>Residential Buildings</li>
                                <li>Commercial Buildings</li>
                                <li>Villas Constructions</li>
                                <li>RCC Retaining Walls </li>
                                <li>CC Roads</li>
                                <li>Film Studio Constructions</li>
                                <li>Resorts Project Constructions</li>
                                <li>Storage Godams Constructions</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ongoing-projects">
                <h3>On Going Projects</h3>
                <div class="row">
                    <div class="col-md-4">
                        <div class="ongoing-projects-inner">
                            <h4>VILLAS PRISTINE ESTATE</h4>
                            <h5><b>Contract Value :</b> 1.16 Crores</h5>
                            <h5><b>Client :</b> Prathima Group.</h5>
                            <p class="location"> <i class="fas fa-map-marker-alt"></i> Gachibowli,
                                Hyderabad.</p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="ongoing-projects-inner">
                            <h4>MYFAIR VILLAS</h4>
                            <h5><b>Contract Value :</b> 1.15 Crores</h5>
                            <h5><b>Client :</b> Green Mark developers.</h5>
                            <p class="location"> <i class="fas fa-map-marker-alt"></i>Tellapur, Hyderabad.</p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="ongoing-projects-inner">
                            <h4>MALLEMALA PROJECTS</h4>
                            <h5><b>Contract Value :</b> 50Lakhs</h5>
                            <h5><b>Client :</b> Mallemala Entertainments Pvt.
                                Ltd.</h5>
                            <p class="location"> <i class="fas fa-map-marker-alt"></i> Thukkuguda, Hyderabad.</p>
                        </div>
                    </div>

                </div>
            </div>



            <div class="ongoing-projects">
                <h3>Complete Projects</h3>
                <div class="row">
                    <div class="col-md-4">
                        <div class="ongoing-projects-inner">
                            <h4>MYHOME ANKURA VILLAS</h4>
                            <h5><b>Contract Value :</b> - 80Lakhs</h5>
                            <h5><b>Client :</b> Myhome
                                Constructions.</h5>
                            <p class="location"> <i class="fas fa-map-marker-alt"></i> Tellapur, Gachibowli,
                                Hyderabad. </p>
                        </div>
                    </div>

                </div>
            </div>


        </div>
    </div>
    
<section class="gallery-sec">
    <div class="content-width text-center">
        <h3>Gallery</h3>
        <div class="gallery-slider">
            <div class="item">
                <img src="assets/main/gallery/ccd-g (1).jpeg">
            </div>
            <div class="item">
                <img src="assets/main/gallery/ccd-g (7).jpeg">
            </div>
            <div class="item">
                <img src="assets/main/gallery/ccd-g (6).jpeg">
            </div>
            <div class="item">
                <img src="assets/main/gallery/ccd-g (4).jpeg">
            </div>
            <div class="item">
                <img src="assets/main/gallery/ccd-g (5).jpeg">
            </div>
            <div class="item">
                <img src="assets/main/gallery/ccd-g (2).jpeg">
            </div>
            <div class="item">
                <img src="assets/main/gallery/ccd-g (3).jpeg">
            </div>
            <div class="item">
                <img src="assets/main/gallery/ccd-g (8).jpeg">
            </div>
            <div class="item">
                <img src="assets/main/gallery/ccd-g (9).jpeg">
            </div>
            <div class="item">
                <img src="assets/main/gallery/ccd-g (10).jpeg">
            </div>
        </div>
    </div>
    <script>
          $('.gallery-slider').slick({
          dots: true,
          infinite: false,
          speed: 300,
          slidesToShow: 4,
          slidesToScroll: 4,
          margin: 20,
          responsive: [{
              breakpoint: 1024,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2,
                infinite: true,
                dots: true
              }
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2
              }
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1
              }
            }
          ]
        });
    </script>

</section>
    <section class="sec-bg">
    <div class="profiles-info">
        <h3>Our Team</h3>
        <div class="profile-slider">
            <div class="item">
                <img src="assets/main/sudershan.jpeg" alt="">
                <div class="profile-details">
                    <h4>J.Sudarshan</h4>
                    <h5>Managing Director </h5>
                </div>
            </div>
            <div class="item">
                <img src="assets/main/Name.jpeg" alt="">
                <div class="profile-details">
                    <h4>M.Dhanamyey</h4>
                    <h5>Managing Director </h5>
                </div>
            </div>
        </div>
        <script>
            $('.profile-slider').slick({
          dots: true,
          infinite: false,
          slidesToShow: 2,
          slidesToScroll: 2,
          autoplay:true,
          margin: 20,
          responsive: [{
              breakpoint: 1024,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2,
                infinite: true,
                dots: true
              }
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1
              }
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1
              }
            }
          ]
        });
        </script>
    </div>
</section>

    <footer class="profile-footer">
        <a href="#">Crystal Constructions and Developers</a>
        <span>Copyright &#169; 2021. Crystal Constructions and Developers. All Rights Reserved.</span>
    </footer>
</body>

</html>