<!DOCTYPE html>
<html lang="en">

<head>
    <title>Projects</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/projects.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img src="assets/main/cc_logo.png" class="header-logo" alt="Crystal Constructions Logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Projects </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="content">
        <div class="content-width">
            <div class="sub-banner-text">
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="#">Home</a></li>
                    <li class="list-inline-item"><a href="#">Projects</a></li>
                </ul>
            </div>
        </div>
        <section>
            <div class="content-width">
                <!-- <div class="heading-row">
            <h2>Projects</h2>
           </div> -->
            </div>
        </section>
        <section class="project-list">
            <div class="content-width">
                <nav>
                    <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#projects"
                            role="tab" aria-controls="nav-home" aria-selected="true"><i class="fas fa-vihara"></i> All
                            Projects</a>
                        <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#buildings" role="tab"
                            aria-controls="nav-profile" aria-selected="false"><i
                                class="fas fa-building"></i>Buildings</a>
                        <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#houses" role="tab"
                            aria-controls="nav-contact" aria-selected="false"><i
                                class="fas fa-house-damage"></i>Houses</a>
                        <a class="nav-item nav-link" id="nav-about-tab" data-toggle="tab" href="#ongoing" role="tab"
                            aria-controls="nav-about" aria-selected="false"><i class="fas fa-chart-line"></i>On
                            going</a>
                        <a class="nav-item nav-link" id="nav-upcoming-tab" data-toggle="tab" href="#upcoming" role="tab"
                            aria-controls="nav-upcoming" aria-selected="false"><i class="fas fa-coins"></i>Up Coming</a>
                    </div>
                </nav>
                <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="projects" role="tabpanel" aria-labelledby="nav-home-tab">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="project-inner-content">
                                    <img src="assets/c_1 (18).jpg" class="project-img">
                                    <div class="project-inner-info">
                                        <div class="overlay-p"></div>
                                        <div class="content-p">
                                            <button class="building-text">Building</button>
                                            <h3>BUILDING A SPORTS CITY</h3>
                                            <p><i class="fas fa-map-marker-alt"></i>KA-62/1, Kuril, Progoti</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="project-inner-content">
                                    <img src="assets/c_1 (17).jpg" class="project-img">
                                    <div class="project-inner-info">
                                        <div class="overlay-p"></div>
                                        <div class="content-p">
                                            <button class="building-text">Building</button>
                                            <h3>BUILDING A SPORTS CITY</h3>
                                            <p><i class="fas fa-map-marker-alt"></i>KA-62/1, Kuril, Progoti</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="project-inner-content">
                                    <img src="assets/c_1 (25).jpg" class="project-img">
                                    <div class="project-inner-info">
                                        <div class="overlay-p"></div>
                                        <div class="content-p">
                                            <button class="building-text">Building</button>
                                            <h3>BUILDING A SPORTS CITY</h3>
                                            <p><i class="fas fa-map-marker-alt"></i>KA-62/1, Kuril, Progoti</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="project-inner-content">
                                    <img src="assets/c_1 (12).jpg" class="project-img">
                                    <div class="project-inner-info">
                                        <div class="overlay-p"></div>
                                        <div class="content-p">
                                            <button class="building-text">Building</button>
                                            <h3>BUILDING A SPORTS CITY</h3>
                                            <p><i class="fas fa-map-marker-alt"></i>KA-62/1, Kuril, Progoti</p>
                                        </div>
                                    </div>
                                </div>
                            </div>



                        </div>
                    </div>
                    <div class="tab-pane fade" id="buildings" role="tabpanel" aria-labelledby="nav-profile-tab">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="project-inner-content">
                                    <img src="assets/c_1 (25).jpg" class="project-img">
                                    <div class="project-inner-info">
                                        <div class="overlay-p"></div>
                                        <div class="content-p">
                                            <button class="building-text">Building</button>
                                            <h3>BUILDING A SPORTS CITY</h3>
                                            <p><i class="fas fa-map-marker-alt"></i>KA-62/1, Kuril, Progoti</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="houses" role="tabpanel" aria-labelledby="nav-contact-tab">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="project-inner-content">
                                    <img src="assets/c_1 (25).jpg" class="project-img">
                                    <div class="project-inner-info">
                                        <div class="overlay-p"></div>
                                        <div class="content-p">
                                            <button class="building-text">Building</button>
                                            <h3>BUILDING A SPORTS CITY</h3>
                                            <p><i class="fas fa-map-marker-alt"></i>KA-62/1, Kuril, Progoti</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-about" role="tabpanel" aria-labelledby="nav-about-tab">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="project-inner-content">
                                    <img src="assets/c_1 (25).jpg" class="project-img">
                                    <div class="project-inner-info">
                                        <div class="overlay-p"></div>
                                        <div class="content-p">
                                            <button class="building-text">Building</button>
                                            <h3>BUILDING A SPORTS CITY</h3>
                                            <p><i class="fas fa-map-marker-alt"></i>KA-62/1, Kuril, Progoti</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-upcoming" role="tabpanel" aria-labelledby="nav-upcoming-tab">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="project-inner-content">
                                    <img src="assets/c_1 (25).jpg" class="project-img">
                                    <div class="project-inner-info">
                                        <div class="overlay-p"></div>
                                        <div class="content-p">
                                            <button class="building-text">Building</button>
                                            <h3>BUILDING A SPORTS CITY</h3>
                                            <p><i class="fas fa-map-marker-alt"></i>KA-62/1, Kuril, Progoti</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
        </section>
    </div>

    <footer class="footer">
        <div class="content-width">
          <div class="row footer-row">
            <div class="col-md-4">
              <ul class="list-unstyled com-info">
                  <img class="footer-logo" src="assets/main/cc_logo.png">
                <li> <i class="fas fa-map-marker-alt"></i> 8-1-21/32, Bait-al-Hamd, Toli Chowki, Hyderabad, Telangana 500008</li>
                <li> <i class="fas fa-phone-alt"></i> +91 9000909090</li>
                <li> <i class="far fa-envelope"></i> crystalconstructionsdevelopers@gmail.com</li>
              </ul>
            </div>
            <div class="col-md-4">
              <h2>Useful Links</h2>
              <ul class="list-unstyled ul-list">
               <li><a href="#">Projects</a></li>
               <li><a href="#">Services</a></li>
               <li><a href="#">About Us</a></li>
               <li><a href="#">Contact Us</a></li>
            </ul>
            </div>
          </div>
        </div>
        <div class="copy-right-sec">
          <div class="content-width">
            <div class="row">
              <div class="col-md-6">
                <ul class="list-unstyled list-inline">
                  <li class="list-item-inline"><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                  <li class="list-item-inline"><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                  <li class="list-item-inline"><a href="#"><i class="fab fa-instagram-square"></i></a></li>
                  <li class="list-item-inline"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                </ul>
              </div>
              <div class="col-md-6">
                <p class="text-right">&copy; crystalconstructionsdevelopers - 2021 | All Right Reserved.</p>
              </div>
            </div>
            </div>
        </div>
      </footer>
</body>

</html>