body{
    font-family: 'Roboto',sans-serif;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto',sans-serif;
    color:#2d2d2d;
}
/* Header Styles Start */
.header-logo {
    height: 80px;
}
.header .navbar{
    max-width: 1320px;
    margin: auto;
    padding: 0px;
    color:#2d2d2d;
    padding-top: 10px;
}
.header .navbar .navbar-nav .nav-link {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    color: #fff;
    letter-spacing: 0.5px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 500;
}
.header .navbar .navbar-collapse{
}
.header .navbar .li.nav-item{

}
.header {
    /*border-bottom: 2px solid #FF44C4;
    */position: absolute;
    width: 100%;
    z-index: 99;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}
.header.fixed-header{
    position:fixed;
    background: #fff;
    border-bottom: 1px solid #ccc;
}
.header.fixed-header .navbar .navbar-nav .nav-link{
    color: #03043f;
    font-weight: 500;
}
.header.fixed-header .navbar .navbar-nav .nav-link.btn-primary{
color: #F49A39;
}
.header.fixed-header .navbar {
    padding-top: 0px;
}
.header .navbar .navbar-nav .active .nav-link{
    
}

/* Header Styles End */
/*buttons */
.header .navbar .navbar-nav .nav-link.btn-primary{
background: none;
border: none;
color: #fff;
text-transform: uppercase;
border: 1px solid #F49A39;
padding: .5rem 1rem;
}
.header .navbar .navbar-nav .nav-link.btn-primary:hover{
    color: #F49A39;
}
.btn-primary{
    border: 1px solid #F49A39;
    background: #fff;
    color: #F49A39;
    height: 40px;
    padding: 0px 20px;
}
.btn-primary:hover{
    color:#fff;
    background: #F49A39;
    border: 1px solid #F49A39;
}
.btn-secondary{
    color: #F49A39;
    border: 1px solid #F49A39;
}
.primary-color{
    color: #F49A39;
}
.secondary-color{
    color: #00B4CF;
}
.primary-line-color{
    border-color: #FF44C4;
}

/* */
.home-banner{
    position: relative;
    height: 100vh;
}
.banner-video {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}
.overlay-banner{
    position: absolute;
    height: 100%;
    background: #000;
    width: 100%;
    opacity: 0.6;
}
.banner-text-section {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 100%;
}
    .banner-text-section  h1{
        font-size: 5vw;
        text-align: center;
        color: #F49A39;
        font-weight: 600;
 }

 /* Owr Services */
 .content-width{
    max-width: 1320px;
    margin: auto;
 }
 .service-img{
     width: 100%;
 }
 .head-text{
    color: #F49A39;
    font-size: 2.4rem;
    margin-bottom: 40px;
    position: relative;
 }
 .our-services {
    margin: 50px auto;
    padding-bottom: 50px;
    /* border: none; */
    /* border-bottom: 2px dotted pink; */
    background: #f8f9fa;
    padding-top: 50px;
}
.head-text::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 2px;
    background: #00B4CF;
    bottom: -4px;
    margin-left: -100px;
}
.slider-item-inner {
    width: 90%;
    margin: auto;
}
.slider-item-inner h3{
    padding-bottom: 10px;
    font-size: 1.4rem;
    padding-top: 10px;
}
.slider-item-inner a{
color: #2d2d2d;
outline: none;
}
.slider-item-inner a:hover, .slider-item-inner a:active{
outline: none;
text-decoration: none;
}
.item-img{
    overflow: hidden;
}
.item-img img{
    height: 280px;
    object-fit: cover;
    transition: 0.8s;
}
.slider-item-inner:hover .item-img img{ transform: scale(1.2); -webkit-transform: scale(1.2); -moz-transform: scale(1.2); -ms-transform: scale(1.2); -o-transform: scale(1.2);
}
.slider-item-inner p{
    font-weight: 300;
    font-size: 1.1rem;
    line-height: 1.8rem;
    margin-bottom: 20px;
}
.coming-projects{
/* background: #f2f2f2; */
}
.coming-projects-contact{
    margin-bottom:100px;
}

.pro-img{
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.project-info {
    position: relative;
    padding-bottom: 100px;

}
.pro-content{
 
    position: absolute;
    background: #fff;
    right: 0;
    padding: 2rem;
    width: 350px;
    bottom: 30px;
    box-shadow: 2px 4px 7px #f49a392e;
    margin-bottom: -90px;

}
.pro-content ul{
display: flex;
}
.pro-content ul li:nth-child(1){
    flex:1;
}
.pro-content ul li i{
    margin-right: 5px;
}
.project-info-inner{
    width: 92%;
    margin: auto;
    position: relative;
}
.pro-content p{
    color: #2d2d2d;
}
.pro-content h4{
    color: #03043f;
}
.pro-content h3{
    font-size: 1.2rem;
    color: #F49A39;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 20px;

}
.pro-content ul li{
    color: #F49A39;
}

.info-sec {
    text-align: center;
}
.info-sec h2{
    color: #F49A39;
    font-size: 4rem;
    font-weight: 700;
}
.info-sec h3{
    color:#03043f;
}
.info-sec hr{
    margin: 20px auto;
    width: 100px;
    border-top: 2px solid #F49A39;
}
.info-sec p{
    color:#2d2d2d;
}
.company-info-top {
    margin-top: 50px;
    margin-bottom: 50px;
}


.parallax {
    background-image: url('../assets/c_1-bg.jpg');
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.coming-projects-2{
    min-height: 400px;
    position: relative;
}
.overlay-parallx{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.6;
    top:0;
    left: 0;
}

.free-support {
    position: relative;
    z-index: 10;
}
.free-support-text h2{
    color: #fff;
    font-weight: 600;
    font-size: 2rem;
}
.free-support-text p{
    color:#fff;
}
.free-support {
    position: relative;
    z-index: 10;
    padding: 70px 2%;
}
.free-support-text{
max-width: 500px;
margin: auto;
}
.free-support-text hr{
    margin: 20px auto;
    width: 100px;
    border-top: 4px solid #F49A39;
}
.free-support-form {
    padding-top: 50px;
}
.form-layout .form-control{
    height: 44px;
    border-radius: 0px;
    background: none;
    color: #fff;
    border: 0.1rem solid #fff;
    position: relative;
}
.form-layout .form-group{
    margin-bottom: 2rem;
}
.form-layout .form-control::placeholder{
    color:#fff;
    opacity: 0.8;
    font-weight: 300;
}
.form-layout .form-control::after{
    /* content: "";
    width: 0px;
    position: absolute;
    height: 2px;
    background: #F49A39;
    transition: 0.6s;
    -webkit-transition: 0.6s;
    -moz-transition: 0.6s;
    -ms-transition: 0.6s;
    -o-transition: 0.6s; */
}
/* .form-layout .form-control:focus::after{
width: 100%;
} */
.form-layout .form-control:focus{
border-bottom: 2px solid #F49A39;
box-shadow: none;
}
.form-layout .form-control option{
color: #2d2d2d;
padding: 0.5rem !important;
}

.c-img{
    height: 100px;
    margin: auto;
}
.clients-slider{
    text-align: center;
}
.clients-slider {
    border: 1px solid #ccc;
    border-radius: 6px;
}
.home-clients-content{
    margin-bottom: 100px;
}

.home-clients-content .slick-dots li.slick-active button:before {
    opacity: 1;
    color: #F49A39;
}
.home-clients-content .slick-dots li button:before {
    font-size: 12px;
}










/* Footer */
.footer{
    background: #000;
}
.footer .content-width{
    padding: 40px 2%;
}
.footer-logo {
    height: 80px;
}
.footer-row ul{
    color:#fff;
}
.footer-row ul.com-info li{
    display: flex;
    color: #fff;
    font-size: 1rem;
    font-weight: 300;
    margin-top: 20px;
    margin-right: 60px;
    padding-left: 50px;
}
.footer-row ul li i{
    font-size: 22px;
    margin-top: 5px;
    color: #F49A39;
    position: absolute;
    left: 5px;
}
.copy-right-sec {
    border-top: 1px solid #ffffff1f;
}
.footer .copy-right-sec .content-width{
    padding: 15px 2%;
}
.footer .copy-right-sec p{
    color: #fff;
    margin-bottom: 0px;
    font-weight: 300;
    font-size: 0.8rem;
}
.list-inline li{
    display: inline-block;
    margin-right: 20px;
}
.list-inline i{
color:#fff;
font-size: 20px;
}
.copy-right-sec ul{
    margin-bottom: 0px;
}
.list-inline i:hover{
    color:#F49A39;
}
.footer-row .list-unstyled li{
    margin-bottom: 15px;
    padding-left: 30px;
    position: relative;
}
.footer-row .ul-list li::before{
    content: "";
    position: absolute;
    width: 18px;
    height: 2px;
    background: #F49A39;
    top: 12px;
    left: 0;

}
.footer-row .list-unstyled a{
    font-size: 1rem;
    font-weight: 300;
}
.footer-row h2{
    font-size: 1.4rem;
    color: #fff;
    margin-top: 30px;
    padding-bottom: 30px;
    position: relative;
}
.footer-row a{ color: #fff; transition: 0.4s; -webkit-transition: 0.4s; -moz-transition: 0.4s; -ms-transition: 0.4s; -o-transition: 0.4s;
}
.footer-row a:hover{
    color: #F49A39;
    text-decoration: none;
}
.footer-row h2::after{
    content: "";
    position: absolute;
    width: 80px;
    height: 4px;
    background: #F49A39;
    top: 40px;
    left: 0;
}
.form-btn:hover{
    background: #F49A39;
border: 2px solid #F49A39;
font-size: 1.2rem;
}



